<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="Backgroud" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="720.0" prefWidth="128.0" styleClass="MainMenu" stylesheets="@../css/main.css">
         <children>
            <HBox prefHeight="108.0" prefWidth="128.0" />
            <HBox prefHeight="72.0" prefWidth="128.0" styleClass="MainPanel" stylesheets="@../css/main.css" />
            <HBox prefHeight="72.0" prefWidth="128.0" styleClass="MainPanel" />
            <HBox prefHeight="72.0" prefWidth="128.0" styleClass="MainPanel" />
            <HBox prefHeight="324.0" prefWidth="128.0" />
            <HBox prefHeight="72.0" prefWidth="128.0" styleClass="MainPanel" stylesheets="@../css/main.css" />
         </children>
      </VBox>
      <VBox layoutX="896.0" prefHeight="720.0" prefWidth="384.0" styleClass="MainPanel" stylesheets="@../css/main.css">
         <children>
            <HBox prefHeight="108.0" prefWidth="128.0" />
            <JFXTreeTableView prefHeight="504.0" prefWidth="384.0" stylesheets="@../css/main.css" />
            <HBox prefHeight="108.0" prefWidth="200.0" />
         </children>
      </VBox>
      <HBox layoutX="128.0" prefHeight="54.0" prefWidth="768.0" styleClass="SecondaryMenu" stylesheets="@../css/main.css">
         <children>
            <VBox prefHeight="72.0" prefWidth="96.0" styleClass="Selection" stylesheets="@../css/main.css" />
            <VBox prefHeight="72.0" prefWidth="96.0" />
            <VBox prefHeight="72.0" prefWidth="96.0" />
            <VBox prefHeight="72.0" prefWidth="96.0" />
            <VBox prefHeight="72.0" prefWidth="96.0" />
            <VBox prefHeight="72.0" prefWidth="96.0" />
            <VBox prefHeight="72.0" prefWidth="96.0" />
            <VBox prefHeight="72.0" prefWidth="96.0" />
         </children>
      </HBox>
      <JFXButton fx:id="placeholder" layoutX="284.0" layoutY="181.0" AnchorPane.leftAnchor="284.0" AnchorPane.topAnchor="181.0" />
   </children>
</AnchorPane>
