<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="Backgroud" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="720.0" prefWidth="128.0" styleClass="MainMenu" stylesheets="@../css/main.css">
         <children>
            <HBox prefHeight="108.0" prefWidth="128.0" stylesheets="@../css/main.css" />
            <HBox prefHeight="72.0" prefWidth="128.0" styleClass="MainPanel" stylesheets="@../css/main.css" />
            <HBox prefHeight="72.0" prefWidth="128.0" styleClass="MainPanel" stylesheets="@../css/main.css" />
            <HBox prefHeight="72.0" prefWidth="128.0" styleClass="MainPanel" stylesheets="@../css/main.css" />
            <HBox prefHeight="324.0" prefWidth="128.0" />
            <HBox prefHeight="72.0" prefWidth="128.0" styleClass="MainPanel" stylesheets="@../css/main.css" />
         </children>
      </VBox>
      <VBox layoutX="128.0" prefHeight="720.0" prefWidth="128.0" stylesheets="@../css/main.css">
         <styleClass>
            <String fx:value="MainMenu" />
            <String fx:value="SecondaryMenu" />
         </styleClass>
      </VBox>
      <LineChart layoutX="256.0" layoutY="108.0" prefHeight="400.0" prefWidth="896.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <HBox layoutX="256.0" prefHeight="108.0" prefWidth="1024.0" />
      <VBox layoutX="1152.0" prefHeight="720.0" prefWidth="128.0" stylesheets="@../css/main.css" />
   </children>
</AnchorPane>
