<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="207.0" prefWidth="419.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.azor.login.Scene">
   <center>
      <GridPane prefHeight="73.0" prefWidth="361.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXTextField fx:id="userField" alignment="CENTER" focusColor="#19c0dd" onKeyPressed="#loginWithEnterKey" promptText="username/email">
               <font>
                  <Font name="Ubuntu Mono Italic" size="14.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="passwordField" alignment="CENTER" focusColor="#19c0dd" onKeyPressed="#loginWithEnterKey" promptText="password" GridPane.rowIndex="1">
               <font>
                  <Font name="Ubuntu Mono Bold" size="14.0" />
               </font>
            </JFXPasswordField>
            <JFXButton fx:id="loginButton" alignment="CENTER" contentDisplay="CENTER" onAction="#login" prefHeight="35.0" prefWidth="379.0" style="-fx-background-color: #007bff;" text="Login" textFill="WHITE" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </center>
   <top>
      <Label alignment="CENTER" contentDisplay="CENTER" text="Login" textAlignment="CENTER" textFill="#19c0dd" BorderPane.alignment="CENTER">
         <font>
            <Font name="Ubuntu Mono Bold" size="18.0" />
         </font>
      </Label>
   </top>
   <padding>
      <Insets bottom="5.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <bottom>
      <Label fx:id="statusBar" alignment="CENTER" prefHeight="16.0" prefWidth="425.0" textFill="#dc3545" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
